# DubbedTopYoutube

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/dubbedtop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dubbedtop/controller/activities/: AboutActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/android/dubbedtop/controller/adapter/: PlayListAdapter.java  TabAdapter.java  VideosAdapter.java
app/src/main/java/com/android/dubbedtop/controller/fragments/: PlayListFragment.java  VideosFragment.java
app/src/main/java/com/android/dubbedtop/helpers/: BaseActivity.kt  BaseFragment.kt  Constants.kt  LocaleHelper.java  MyApplication.java  TimeAgo.java  ZoomOutPageTransformer.java
app/src/main/java/com/android/dubbedtop/model/: ContentDetails.kt  Default.kt  High.kt  Id.kt  ListPlay.kt  Localized.kt  Maxres.kt  Medium.kt  PageInfo.kt  ResourceId.kt  Search.kt  Snippet.kt  Standard.kt  TabClass.java  Thumbnails.kt
app/src/main/java/com/android/dubbedtop/network/response/: PlayListItemResponse.kt  PlayListResponse.kt  SearchResponse.kt
app/src/main/java/com/android/dubbedtop/network/retrofit/: ApiRequests.kt  Results.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/res/drawable/: ic_info.xml  ic_instagram.xml  ic_linkedin.xml  ic_list_play.xml  ic_share.xml  ic_star.xml  ic_twitter.xml  ic_youtube.xml  stroke_text_white.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash.xml  custom_play_list.xml  custom_video.xml  fragment_play_list.xml  fragment_videos.xml  include_recycler.xml  include_recycler_swipe.xml
app/src/main/res/menu/: menu.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/dubbedtop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
